C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\bin\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).exe.config
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\bin\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).exe
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\bin\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).pdb
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\bin\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).xml
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\obj\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).vbproj.GenerateResource.Cache
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\obj\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).exe
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\obj\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).xml
C:\Users\Riski Anugrah Putra\Documents\Visual Studio 2013\Projects\MI2E-1431140009(RISKI ANUGRAH PUTRA)\MI2E-1431140009(RISKI ANUGRAH PUTRA)\obj\Debug\MI2E-1431140009(RISKI ANUGRAH PUTRA).pdb
